# Room-Mates-WEB-API

./: .gitignore  Program.cs  RoomM.API.csproj  RoomM.API.sln  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Common/Constants/: MessageState.cs  MessageStatus.cs
Common/Helpers/: PhotoHelp.cs
Common/MyExtensions/: IQueryObj.cs  IncludeExtension.cs  ProfileExtension.cs  QueryableExtensions.cs  RoomExtension.cs
Controllers/: AccountController.cs  MessageController.cs  OcupationController.cs  PhotoController.cs  ProfileController.cs  PropertyFeatureController.cs  PropertyTypeController.cs  RoomController.cs  RoomFeatureController.cs  RuleController.cs  UserController.cs  ValuesController.cs
Controllers/Resources/: ApplicationUserResource.cs  FilterProfileResource.cs  FilterRoomResource.cs  KeyValuePairResource.cs  MessageQueryResource.cs  MessageResource.cs  PhotoResource.cs  PreferencesResource.cs  ProfileQueryResource.cs  ProfileResource.cs  RoomQueryResource.cs  RoomResource.cs  SaveApplicationUserResource.cs  SaveMessageResource.cs  SaveProfileResource.cs  SaveRoomResource.cs  UserInfoResource.cs
Core/: IAuthRepository.cs  IOcupation.cs  IProfileRepository.cs  IPropertyFeature.cs  IPropertyType.cs  IRoomFeature.cs  IRoomRepository.cs  IRuleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Core/Entity/: IRepository.cs
Core/Log/: ILoggerManager.cs
Core/Models/: ApplicationUser.cs  PropertyFeatures.cs  PropertyType.cs  Room.cs  RoomsPropertyFeatures.cs  RoomsPropertyRules.cs  UserInfo.cs
Core/Models/Auth/: ApplicationRole.cs  ApplicationUser.cs
Core/Models/Domain/: Message.cs  Ocupation.cs  (+11 more)
Core/QueryString/: FilterProfile.cs  FilterRoom.cs  IQueryPage.cs  IQuerySort.cs  MessageQuery.cs  ProfileQuery.cs  RoomQuery.cs
Core/Repository/: IAuthRepository.cs  IMessageRepository.cs  IOcupationRepository.cs  IPhotoRepository.cs  IProfileRepository.cs  IPropertyFeature.cs  IPropertyType.cs  IRoomFeature.cs  IRoomRepository.cs  IRuleRepository.cs
Mapping/: MappingProfile.cs
Migrations/: 20180416001126_InicialModels.Designer.cs  20180416001126_InicialModels.cs  20180416001432_SeekData.Designer.cs  20180416001432_SeekData.cs  20180506202501_RectifyModel.Designer.cs  20180506202501_RectifyModel.cs  20180509032400_Modify Models.Designer.cs  20180509032400_Modify Models.cs  20180519160600_User Fields.Designer.cs  20180519160600_User Fields.cs  20180519162118_test1.Designer.cs  20180519162118_test1.cs  20180701034454_Initial Migration.Designer.cs  20180701034454_Initial Migration.cs  20180701034544_Seek Data.Designer.cs  20180701034544_Seek Data.cs  20180704022140_ModifyAudit.Designer.cs  20180704022140_ModifyAudit.cs  20180706030412_Add Model Photo.Designer.cs  20180706030412_Add Model Photo.cs  20180715170016_AddMessageModel.Designer.cs  20180715170016_AddMessageModel.cs  20180722233411_AddMessageModelRetify.Designer.cs  20180722233411_AddMessageModelRetify.cs  20180723052025_ModelRetify.Designer.cs  20180723052025_ModelRetify.cs  20180728205757_BigChangeOnModel.Designer.cs  20180728205757_BigChangeOnModel.cs  20180728211839_BigChangeOnModelOther.Designer.cs  20180728211839_BigChangeOnModelOther.cs  20180729232759_AddNicknameOnProfile.Designer.cs  20180729232759_AddNicknameOnProfile.cs  20180729232950_AddConstriensOnProfile.Designer.cs  20180729232950_AddConstriensOnProfile.cs  20180806043841_AddNullToProfileIdOnApplicationUser.Designer.cs  20180806043841_AddNullToProfileIdOnApplicationUser.cs  RoomMDbContextModelSnapshot.cs
Persistent/: AuthRepository.cs  OcupationRepository.cs  ProfileRepository.cs  PropertyFeaturesRepository.cs  PropertyTypeRepository.cs  RoomFeatureRepository.cs  RoomMDbContext.cs  RoomRepository.cs  RuleRepository.cs  UnitOfWork.cs  UserRepository.cs
Persistent/Entity/: Repository.cs
Persistent/Repository/: AuthRepository.cs  MessageRepository.cs  OcupationRepository.cs  PhotoRepository.cs  ProfileRepository.cs  PropertyFeaturesRepository.cs  PropertyTypeRepository.cs  RoomFeatureRepository.cs  RoomRepository.cs  RuleRepository.cs
Properties/: launchSettings.json
Service/: IPhotoStorage.cs  LoggerService.cs  MessageService.cs  OcupationService.cs  PhotoService.cs  ProfileService.cs  PropertyFeaturesService.cs  PropertyTypeService.cs  RoomFeatureService.cs  RoomService.cs  RuleService.cs
(+3 files in other folders)
