<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <Compile Remove="Persistent\DbContextScope\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Persistent\DbContextScope\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Persistent\DbContextScope\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Persistent\DbContextScope\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180701032012_Initial Migration.cs" />
    <Compile Remove="Migrations\20180701032012_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20180701033220_Initial Migration.cs" />
    <Compile Remove="Migrations\20180701033220_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20180701033747_Seek Data.cs" />
    <Compile Remove="Migrations\20180701033747_Seek Data.Designer.cs" />
    <Compile Remove="Migrations\20180704022647_ModifyAudit1.cs" />
    <Compile Remove="Migrations\20180704022647_ModifyAudit1.Designer.cs" />
    <Compile Remove="Migrations\20180704030241_RoomModify.cs" />
    <Compile Remove="Migrations\20180704030241_RoomModify.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
     <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
     <PackageReference Include="NLog.Extensions.Logging" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>