<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <Compile Remove="Persistent\DbContextScope\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Persistent\DbContextScope\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Persistent\DbContextScope\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Persistent\DbContextScope\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
     <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>
</Project>